#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/addkernels.cpp
include_inliner.hpp
C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/include_inliner.hpp
algorithm
-
fstream
-
iomanip
-
iostream
-
memory
-
sstream
-
string
-

C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/include_inliner.cpp
algorithm
-
exception
-
fstream
-
sstream
-
windows.h
-
linux/limits.h
-
cstdlib
-
include_inliner.hpp
C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/include_inliner.hpp

C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/include_inliner.hpp
source_file_desc.hpp
C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/source_file_desc.hpp
ostream
-
memory
-
stack
-

C:/Users/Adil/Desktop/MLOpen-1-1.5.x/addkernels/source_file_desc.hpp
string
-
memory
-

